{
  "name": "reactjsforce",
  "version": "1.0.0",
  "description": "reactjsforce playground",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmok-salesforce/reactjsforce.git"
  },
  "keywords": [
    "reactjs",
    "jsforce",
    "salesforce"
  ],
  "author": "Chenda Mok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmok-salesforce/reactjsforce/issues"
  },
  "homepage": "https://github.com/cmok-salesforce/reactjsforce#readme"
}
